{
  "name": "get-audio-id",
  "version": "2.0.0",
  "description": "JS tool to parse audio streaming services (Spotify, Deezer, …) url to get a song ID.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelBeziat/get-audio-id.git"
  },
  "keywords": [
    "javascript",
    "javascript-tools",
    "audio"
  ],
  "author": "Emmanuel Béziat <contact@emmanuelbeziat>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmanuelBeziat/get-audio-id/issues"
  },
  "homepage": "https://github.com/EmmanuelBeziat/get-audio-id#readme",
  "dependencies": {
    "get-src": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^8.1.1"
  }
}
