{
  "name": "get-audio-id",
  "version": "1.1.1",
  "description": "JS tool to parse audio services (Spotify, Deezer) url to get a song ID.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelBeziat/get-audio-id.git"
  },
  "keywords": [
    "javascript",
    "javascript-tools",
    "audio"
  ],
  "author": "Emmanuel Béziat <contact@emmanuelbeziat>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmanuelBeziat/get-audio-id/issues"
  },
  "homepage": "https://github.com/EmmanuelBeziat/get-audio-id#readme",
  "dependencies": {
    "get-src": "^1.0.1"
  }
}
